{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/*.o": true,
		"**/*.exe": true,
	},
	"files.associations": {
		"vector": "cpp",
		"cmath": "cpp",
		"*.m": "cpp",
		"xiosbase": "cpp"
	},
	"C_Cpp.errorSquiggles": "disabled"
}